{
  "name": "KYC",
  "homepage": "https://github.com/StarDustCluster/KYC",
  "authors": [
    "Deloitte"
  ],
  "description": "",
  "main": "index.html",
  "private": true,
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-route": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-resource": "^1.5.8",
    "material-design-icons": "^3.0.1",
    "angular": "^1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-material-data-table": "^0.10.9",
    "angular-data-grid": "",
    "Countries": "countries#^1.2.0",
    "angular-qrcode": "monospaced/angular-qrcode#^6.2.1",
    "openpgp": "^2.3.5",
    "crypto-js": "^3.1.8",
    "bcryptjs": "^2.3.0",
    "async": "^2.1.4",
    "qcode-decoder": "^0.1.0",
    "ng-pdf-viewer": "^0.1.3"
  }
}
